{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "singhskaurs-blog",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "./dist",
  "github": {
    "enabled": true,
    "silent": true
  }
}
